#webdriver setting

webdriver.driver=chrome

chrome.switches=--start-maximized

chrome_preferences.safebrowsing.enabled=FALSE
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore


# serenity settings
serenity.project.name=OrangeHRM
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE
serenity.timeout=6000
